
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
body
{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	}
.container
{
	margin:0 0 0 30px;
	width:30%;
	border-style:solid;
	border-color:#666;
	border-width:1px;
	height:70px;
	background: #fcfcfc; /* Old browsers */
background: -moz-linear-gradient(top, #fcfcfc 0%, #eaeaea 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%); /* IE10+ */
background: linear-gradient(to bottom, #fcfcfc 0%,#eaeaea 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
	}
.head
{
	width:60%;
	margin:20px 0px 0px 5px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#00a2d5;}
.time
{
	width:60%;
	margin: 2px 0px 0px 5px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color:#666;
	vertical-align: bottom;
}
</style>
	
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Food items</title>
</head>
{% autoescape on %}
<body>
<h3 style="margin:20px 0 15px 30px; color:blue;">Hello {{full_name}}</h3>
<p style="margin:20px 0 15px 30px;">Your credit balance is {{Credit}}
<h2 style="margin:20px 0 15px 30px; color:red;"><u>Food Items Available : Click to buy a food item (The cost will be reduced form you account)</u></h2>
{% for items in item %}
{% if items.number == 0%}
<div class="container">
<div class="head">
{% block title %}
{{items.itemName}} : not available
{% endblock %}
</div>
<div class="time">
Updated on:{{items.pub_date}}
</div>
</div>
{%else%}
<a href="/fooditems/{{items.itemName}}/">
<div class="container">
<div class="head">
{% block title1 %}
{{items.itemName}} : {{items.number}}  nos.   Cost:{{items.cost}} INR

{% endblock %}
</div>
</a>
<div class="time">
<!--
Updated on:{{items.pub_date}}
-->
</div>
</div>
{%endif%}
{% endfor %}
<p style="margin: 20px 0 15px 30px;"><a href="/logout/">Logout</a></p>
</body>
{% endautoescape on %}
</html>
